# TestTask.Kyniev

./: README.md  TestTask.Kyniev.sln
Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.json
Chat.Api/Controllers/: ChatRoomController.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj
Chat.Application/Hubs/: ChatRoomHub.cs
Chat.Application/Hubs/Interfaces/: IChatRoomHub.cs
Chat.Application/Repositories/: ChatRoomRepository.cs
Chat.Application/Repositories/Interfaces/: IChatRoomRepository.cs
Chat.Common/DTOs/: MessageDto.cs
Chat.Common/DTOs/CRUDDTO/: CreateChatRoomDto.cs
Chat.Common/Models/: ChatRoom.cs  Message.cs
Chat.Data/: Chat.Data.csproj  ChatDbContext.cs
Chat.Data/Migrations/: 20240707140806_init.Designer.cs  20240707140806_init.cs  20240708141344_rename_chat_to_chatroom.Designer.cs  20240708141344_rename_chat_to_chatroom.cs  20240709014054_added full fluent configuration.Designer.cs  20240709014054_added full fluent configuration.cs  ChatDbContextModelSnapshot.cs
Chat.Tests/: Chat.Tests.csproj  ChatRoomControllerTests.cs  ChatRoomRepositoryTests.cs
